# DynamicsGain

./: .gitignore  Readme.md  pom.xml  run  run.sh
prototype/: index.html
src/main/h2/: starter.mv.db  starter.trace.db
src/main/java/go/: Spirit.java
src/main/java/go/model/: Activity.java  ActivityCount.java  ActivityGraph.java  ActivityStat.java  Charge.java  Donation.java  DonationInput.java  DynamicsPrice.java  DynamicsProduct.java  Effort.java  Location.java  Nation.java  Organization.java  OwnershipRequest.java  Prospect.java  ProspectActivity.java  ProspectCount.java  Role.java  State.java  Status.java  Subscription.java  Town.java  User.java  UserPermission.java  UserRole.java
src/main/java/go/repo/: ActivityRepo.java  DonationRepo.java  EffortRepo.java  NationRepo.java  OrganizationRepo.java  ProspectRepo.java  RoleRepo.java  StateRepo.java  StatusRepo.java  StripeRepo.java  TownRepo.java  UserRepo.java
src/main/java/go/service/: AuthService.java  BasicService.java  DonateService.java  DonationService.java  MailService.java  OrganizationService.java  ProspectService.java  S3Service.java  SitemapService.java  SmsService.java  StartupService.java  StateService.java  StatsService.java  TownService.java  TwilioService.java  UserService.java  UxService.java
src/main/java/go/support/: DbConfig.java  SpiritAccessor.java  StartupListener.java  TomcatServer.java  Web.java
src/main/java/go/web/: AuthController.java  AuthHandler.java  BasicController.java  BasicHandler.java  DonateController.java  DonationHandler.java  OrganizationController.java  OrganizationHandler.java  ProspectController.java  StateController.java  StateHandler.java  TownController.java  TownHandler.java  UserController.java  UserHandler.java
src/main/resources/: props.example
src/main/resources/sql/: create-db-mysql.sql  create-db.sql  drop-db.sql
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/assets/css/: default.css
src/main/webapp/designs/: auth.jsp  guest.jsp
src/main/webapp/pages/: home.jsp  signin.jsp
src/main/webapp/pages/basic/: about.jsp  claim.jsp  cost.jsp  developers.jsp  onboarding.jsp  organizations.jsp  ownership.jsp  sample.jsp  shelters.jsp  towns.jsp
src/main/webapp/pages/donate/: index.jsp
src/main/webapp/pages/organization/: create.jsp  edit.jsp  index.jsp  list.jsp  requests.jsp
src/main/webapp/pages/prospect/: create.jsp  edit.jsp  history.jsp  index.jsp  notes.jsp  results.jsp  search.jsp
src/main/webapp/pages/prospect_activity/: edit.jsp  index.jsp
src/main/webapp/pages/state/: index.jsp  list.jsp
src/main/webapp/pages/town/: create.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/pages/user/: confirm.jsp  edit.jsp  password.jsp  reset.jsp
src/main/webapp/sitemaps/organizations/: sitemap.xml
src/main/webapp/sitemaps/towns/: sitemap.xml
